D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\Git-Repos\POMT_WPF\POMT_WPF\App.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MainWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddNaturalNameWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureLabelsView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfirmationWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ExceptionHandlerShowWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\GeneralErrorWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\LabelItemWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\LabelView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NewItemEventWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyMultiItemMatchWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyNewCatalogItemWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyTableBuilderOverFlowWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\OrderItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\OrderView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ReportView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetSettingsVariableWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SettingsView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SquareKeyMissingWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\TemplateItemViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\TemplateListView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\testNEWmainVIEW.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\VeganMapWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\orderFormItemnameTextFillTextBox.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\orderFormTextFillTextBox.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\TemplateViewTextFillTextBox.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\textFillTextBox.xaml;;

