# POMT_Wpf

./: .gitignore  POMT_WPF.sln  README.md  UpgradeLog.htm
Backup.Service/: Backup.Service.csproj  CompressionHelper.cs  EncryptionHelper.cs  GithubService.cs  GoogleDriveService.cs
POMT_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POMT_WPF.csproj
POMT_WPF/Converters/: BoolToNavigationConverter.cs  InvertBoolConverter.cs  InvertBoolToNavigationConverter.cs  StringToBoolConverter.cs  StringToIntConverter.cs
POMT_WPF/Core/: ObservableObject.cs  RelayCommand.cs
POMT_WPF/Interfaces/: IObsCatalogModelSubscriber.cs  IObsOrderModelSubscriber.cs
POMT_WPF/MVVM/ObsModels/: ObsCatalogModelSingleton.cs  ObsOrderModelSingleton.cs
POMT_WPF/MVVM/Other/: ColumnHeaderHelper.cs
POMT_WPF/MVVM/View/: AddLabelWindow.xaml  AddLabelWindow.xaml.cs  AddNaturalNameView.xaml  AddNaturalNameView.xaml.cs  AddNaturalNameWindow.xaml  AddNaturalNameWindow.xaml.cs  AddTemplateWindow.xaml  AddTemplateWindow.xaml.cs  CatalogItemVeganMapView.xaml  CatalogItemVeganMapView.xaml.cs  CatalogItemView.xaml  CatalogItemView.xaml.cs  CatalogItemViewWindow.xaml  CatalogItemViewWindow.xaml.cs  CatalogListViewWindow.xaml  CatalogListViewWindow.xaml.cs  CatalogValidateErrorHandleWindow.xaml  CatalogValidateErrorHandleWindow.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ConfigureLabels.xaml  ConfigureLabels.xaml.cs  ConfigureLabelsView.xaml  ConfigureLabelsView.xaml.cs  ConfigureTemplates.xaml  ConfigureTemplates.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ExceptionHandlerShowWindow.xaml  ExceptionHandlerShowWindow.xaml.cs  GeneralErrorWindow.xaml  GeneralErrorWindow.xaml.cs  LabelItemWindow.xaml  LabelItemWindow.xaml.cs  LabelView.xaml  LabelView.xaml.cs  LabelWindow.xaml  LabelWindow.xaml.cs  NewItemEventWindow.xaml  NewItemEventWindow.xaml.cs  (+56 more)
POMT_WPF/Styles/: Brushes.xaml  Colors.xaml
POMT_WPF/Validation/: CatalogItemNameValidation.cs  CatalogItemValidation.cs  ItemNameValidation.cs
Petsi/: Form1.Designer.cs  Form1.cs  Petsi.csproj  Program.cs  config.txt
Petsi.Tests/: App.cs  InputGenerator.cs  Petsi.Tests.csproj  TestEnvHelper.cs
Petsi.Tests/CLI/: Executor.cs  Runner.cs
Petsi.Tests/EnvMocks/: CatalogModelMock.cs  CatalogServiceMock.cs  CategoryServiceMock.cs  OrderModelMock.cs  SquareCatalogInputMock.cs  SquareOrderInputMock.cs
Petsi.Tests/Input files/: BatchOrderResponseBoxOf6BiscTest.txt  MERCH_ORDER.txt  MERCH_ORDER_BATCH.txt  MODIFIEDRetrieveOrderResponse ALL ITEMS TEST.txt  Nov22DeliveryInputTestChill.txt  Nov22DeliveryInputTestVillageBaker.txt  allard_input.txt  main_catalog_categories  main_catalogmodel  oneShotOrder  periodicOrder  valentinesCuties.txt
Petsi.Tests/InputTests/: SquareCatalogInputTest.cs  SquareInputValentinesCuties.cs  SquareOrderInputTest.cs
Petsi.Tests/ModelTests/: CatalogModelTest.cs  OrderModelTest.cs
Petsi.Tests/PetsiUnitTests/: BackListItemTest.cs  CatalogItemPetsiTest.cs  LineItemTest.cs  PetsiOrderLineItemTest.cs  PetsiOrderTests.cs  SquareOrderItemTest.cs
Petsi.Tests/ReportTests/: BackListPastryTest.cs  BackListPieTest.cs  FrontListTest.cs  ReportComparator.cs  WholesaleAggTest.cs  WholesaleBreakDownTest.cs
Petsi.Tests/ServiceTests/: CatalogServiceTest.cs  CategoryServiceTest.cs
Petsi.Tests/UtilTests/: FileBehaviorTest.cs  FileServiceTest.cs  PetsiConfigTest.cs
Petsi/CommandLine/: CatalogInputFrameBehavior.cs  CatalogItemFrameBehavior.cs  CatalogModelFrameBehavior.cs  CommandFrame.cs  CommandFrameBehavior.cs  FrameBehaviorBase.cs  LabelServiceCatalogMapFrameBehavior.cs  LabelServiceFrameBehavior.cs  OneShotInputFrameBehavior.cs  OneShotModelFrameBehavior.cs  OrderModelFrameBehavior.cs  PeriodicOrderInputFrameBehavior.cs  PetsiOrderFrameBehavior.cs  ReportDirectorFrameBehavior.cs  SquareOrderInputFrameBehavior.cs  WholesaleInputFrameBehavior.cs
Petsi/Events/: LabelServiceValidateFpEventArgs.cs  SoiMultiItemEventArgs.cs  SoiNewItemEventArgs.cs  TBOverflowEventArgs.cs
Petsi/Filing/: FileBehavior.cs  FileService.cs
Petsi/Input/: ModelInputBase.cs  OneShotInput.cs  OneShotOrderInput.cs  PeriodicOrderInput.cs  SquareCatalogInput.cs  SquareOrderInput.cs  SquareVars.cs  WholesaleInput.cs
Petsi/Interfaces/: ICatalogService.cs  ICategoryService.cs  ICommandFrameRegistry.cs  ICommandable.cs  IEnvironCapturable.cs  IEnvironRegistry.cs  IFileServiceable.cs  IFrameUnitBuild.cs  IInputManagerRegistry.cs  ILogger.cs  IModelInput.cs  IModelManagerRegistry.cs  IModelPublishable.cs  IModelSubsciber.cs  IOrderModelPublisher.cs  IOrderModelSubscriber.cs  IPageBuilder.cs  IPetsiServiceProvider.cs  IReportBuilder.cs  IServiceManagerRegistry.cs  IStartupRegistry.cs  IStartupSubscriber.cs  ITableBuilder.cs  ITemplateService.cs  IWholesaleChannelInput.cs
Petsi/Labels/: LoadLabels.cs
Petsi/Managers/: EnvironCaptureRegistrySingleton.cs  InputManagerSingleton.cs  ModelManagerSingleton.cs  ServiceManagerSingleton.cs
Petsi/Models/: CatalogModelPetsi.cs  ModelBase.cs  OneShotModel.cs  OrderModelPetsi.cs
Petsi/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Petsi/Reports/: BacklistPageFormatSelector.cs  BacklistTemplateFormatSelector.cs  Report.cs  ReportConfig.cs  ReportDirector.cs  ReportPrintSession.cs  ReportUtil.cs
Petsi/Services/: CatalogService.cs  CategoryService.cs  ErrorService.cs  LabelService.cs  ReportTemplateService.cs  RolloPrinter.js  ServiceBase.cs  StartupService.cs  package-lock.json  package.json
Petsi/Units/: BackListItem.cs  CatalogItemPetsi.cs  LineItem.cs  ModelUnitBase.cs  PetsiOrder.cs  PetsiOrderLineItem.cs  SquareOrderItem.cs  WholesaleItem.cs
Petsi/Utils/: CSVHandler.cs  Identifiers.cs  PetsiConfig.cs  SystemLogger.cs
Petsi/data/: itemLibrary.csv  itemLibrary2s.csv  wholesaleOrders.csv  wholesaleOrders2.csv
Petsi/tests/: BaseCatalogItems.txt  BaseListCatalogResponse.txt  InputImager.cs
Square.Service/: Square.Service.csproj  SquareClientFactory.cs
Square.Service/Interface/: ISquareClientFactory.cs
Square.Service/Properties/: launchSettings.json
(+187 files in other folders)
