D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Petsi.deps.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Petsi.runtimeconfig.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Petsi.exe
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.exe
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Images\POMT_Icon.png
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.deps.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.runtimeconfig.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.pdb
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\APIMatic.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ClosedXML.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\CsvHelper.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\DocumentFormat.OpenXml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ExcelNumberFormat.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Irony.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.BootstrapIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.BoxIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Codicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Coolicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Entypo.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.EvaIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.FeatherIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.FileIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.FontAwesome.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Fontaudio.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Fontisto.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.ForkAwesome.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Ionicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.JamIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Material.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.MaterialDesign.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.MaterialLight.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Microns.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Modern.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Octicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.PicolIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.PixelartIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.RPGAwesome.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.RadixIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.RemixIcon.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.SimpleIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Typicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Unicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.VaadinIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.WeatherIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.Zondicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\MahApps.Metro.IconPacks.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.Bcl.HashCode.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.Json.Pointer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Newtonsoft.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Polly.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\SixLabors.Fonts.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Square.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Collections.Immutable.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Linq.Async.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\XLParser.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.CSharp.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.Win32.Registry.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.AppContext.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Buffers.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Collections.Concurrent.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Collections.NonGeneric.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Collections.Specialized.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Collections.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ComponentModel.Annotations.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ComponentModel.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ComponentModel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Configuration.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Console.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Data.Common.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Data.DataSetExtensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Data.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.Contracts.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.Debug.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.Process.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.Tools.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.Tracing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Drawing.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Dynamic.Runtime.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Formats.Asn1.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Globalization.Calendars.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Globalization.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Globalization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Compression.Brotli.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Compression.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.FileSystem.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.IsolatedStorage.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Pipes.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Linq.Expressions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Linq.Parallel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Linq.Queryable.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Linq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Memory.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Http.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Http.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.HttpListener.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Mail.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.NameResolution.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.NetworkInformation.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Ping.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Quic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Requests.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Security.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.ServicePoint.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.Sockets.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.WebClient.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.WebProxy.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.WebSockets.Client.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.WebSockets.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Net.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Numerics.Vectors.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Numerics.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ObjectModel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Private.CoreLib.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Private.DataContractSerialization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Private.Uri.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Private.Xml.Linq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Private.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.Emit.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.Metadata.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Reflection.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Resources.Reader.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Resources.ResourceManager.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Resources.Writer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Handles.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.InteropServices.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Intrinsics.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Loader.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Numerics.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.Serialization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Runtime.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Claims.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Principal.Windows.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Principal.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.SecureString.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ServiceModel.Web.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ServiceProcess.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Text.Encoding.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Text.Encodings.Web.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Text.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Text.RegularExpressions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Channels.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Overlapped.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Tasks.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Thread.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.ThreadPool.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.Timer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Transactions.Local.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Transactions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.ValueTuple.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Web.HttpUtility.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Web.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.Linq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.ReaderWriter.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.Serialization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.XDocument.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.XPath.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.XmlDocument.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.XmlSerializer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\mscorlib.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\netstandard.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Accessibility.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\DirectWriteForwarder.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.VisualBasic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationCore.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework-SystemCore.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework-SystemData.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework-SystemXml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.Aero.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.Aero2.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.AeroLite.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.Classic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.Luna.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.Royale.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationFramework.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationUI.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ReachFramework.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.CodeDom.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Design.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.EventLog.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.DirectoryServices.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Drawing.Common.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Drawing.Design.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Drawing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Packaging.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Printing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Resources.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Cryptography.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Security.Permissions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Threading.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Forms.Design.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Forms.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Forms.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Input.Manipulations.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Windows.Presentation.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.Xaml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\UIAutomationClient.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\UIAutomationClientSideProviders.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\UIAutomationProvider.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\UIAutomationTypes.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\WindowsBase.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\WindowsFormsIntegration.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\System.IO.Compression.Native.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-console-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-console-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-file-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-file-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-file-l2-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-string-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-core-util-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\clretwrc.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\clrjit.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\coreclr.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\createdump.exe
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\dbgshim.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\hostfxr.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\hostpolicy.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\mscordaccore.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\mscordaccore_amd64_amd64_6.0.3024.21525.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\mscordbi.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\mscorrc.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msquic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ucrtbase.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\D3DCompiler_47_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PenImc_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\PresentationNative_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\vcruntime140_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\wpfgfx_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Petsi.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Square.Service.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Petsi.pdb
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Petsi.dll.config
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\Square.Service.pdb
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.csproj.AssemblyReference.cache
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Borders\GeneralBorder.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Borders\GeneralWindowBorder.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Borders\OrderFormErrorBorder.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Borders\OrderLineItemBorder.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Brushes.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\AddButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\dashboardDataGridSelectAllButtonStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\DataGridSelectAllButtonStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\GeneralSetButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\gridEditBUtton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\gridRemoveButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\menuButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\pagingButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\secondaryButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\settingsButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\templateViewButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Button\topButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\CheckBox\CheckBoxStyle1.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Colors.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\ComboBox\ItemNameComboBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\ComboBox\OrderItemComboBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\ComboBox\TemplateItemCB.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\CatalogViewColHeaderGripperStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\CatalogViewColHeaderStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\CatalogViewDgCellStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\CatalogViewDgRowStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\CatalogViewDgStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\dashboardColumnHeaderGripperStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\dashboardDataGridCellStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\dashboardDataGridColumnHeaderStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\dashboardDataGridRowStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\dashboardDataGridStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\orderFormColumnHeaderGripperStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\orderFormDataGridCellStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\orderFormDataGridColumnHeaderStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\orderFormDataGridRowStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\orderFormGridStyle.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Icons\CheckMark.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Icons\gridButtonIcon.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Icons\menuButtonIcon.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Icons\pagingButtonIcon.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\RadioButton\radioButtonTheme.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\RadioButton\reportLabelsRadioButtonTheme.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Templates\GeneralBackButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Templates\GeneralCloseButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Templates\GeneralField.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBlock\orderTextBlock.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\CatalogListItemTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\GeneralTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\ItemNameTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\newOrderTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\OrderLineItemTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\orderTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\TemplateItemTB.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\textBoxFilter.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\TextBox\textBoxSearch.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\ToggleButton\orderFormEditButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\ToggleButton\orderFormFreezeButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\ToggleButton\tabButton.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MainWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\AddNaturalNameWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\CatalogItemView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\CatalogView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ConfigureLabelsView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ConfirmationWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\GeneralErrorWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\LabelItemWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\LabelView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NewItemEventWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NotifyMultiItemMatchWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NotifyNewCatalogItemWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NotifyTableBuilderOverFlowWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\OrderItemView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\OrderView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ReportView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\SetSettingsVariableWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\SettingsView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\TemplateItemViewWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\TemplateListView.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\testNEWmainVIEW.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\VeganMapWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\App.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\GeneratedInternalTypeHelper.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF_MarkupCompile.cache
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF_MarkupCompile.lref
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\App.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MainWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\AddNaturalNameWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\CatalogItemView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\CatalogView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ConfigureLabelsView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ConfirmationWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\GeneralErrorWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\LabelItemWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\LabelView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NewItemEventWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NotifyMultiItemMatchWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NotifyNewCatalogItemWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\NotifyTableBuilderOverFlowWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\OrderItemView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\OrderView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ReportView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\SetSettingsVariableWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\SettingsView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\TemplateItemViewWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\TemplateListView.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\testNEWmainVIEW.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\VeganMapWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Custom\TextFillTextBox\orderFormItemnameTextFillTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Custom\TextFillTextBox\orderFormTextFillTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Custom\TextFillTextBox\TemplateViewTextFillTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\Custom\TextFillTextBox\textFillTextBox.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.g.resources
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.AssemblyInfoInputs.cache
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.AssemblyInfo.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.csproj.CoreCompileInputs.cache
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.sourcelink.json
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.csproj.Up2Date
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\refint\POMT_WPF.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.pdb
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\POMT_WPF.genruntimeconfig.cache
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\ref\POMT_WPF.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\SquareKeyMissingWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\SquareKeyMissingWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ExceptionHandlerShowWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\ExceptionHandlerShowWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\TakeBakeMapWindow.g.cs
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\MVVM\View\TakeBakeMapWindow.baml
D:\Git-Repos\POMT_WPF\POMT_WPF\obj\x64\Release\net6.0-windows7.0\win-x64\Styles\DataGrid\NewItemWindowDgRowStyle.baml
