D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Petsi.exe
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Images\POMT_Icon.png
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\POMT_WPF.exe
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Petsi.deps.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Petsi.runtimeconfig.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\POMT_WPF.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\POMT_WPF.deps.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\POMT_WPF.runtimeconfig.json
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\POMT_WPF.pdb
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.CSharp.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.VisualBasic.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.Win32.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.Win32.Registry.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.AppContext.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Buffers.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Collections.Concurrent.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Collections.NonGeneric.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Collections.Specialized.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Collections.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ComponentModel.Annotations.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ComponentModel.DataAnnotations.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ComponentModel.EventBasedAsync.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ComponentModel.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ComponentModel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Configuration.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Console.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Data.Common.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Data.DataSetExtensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Data.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.Contracts.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.Debug.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.DiagnosticSource.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.FileVersionInfo.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.Process.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.StackTrace.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.TextWriterTraceListener.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.Tools.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.TraceSource.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.Tracing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Drawing.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Dynamic.Runtime.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Formats.Asn1.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Globalization.Calendars.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Globalization.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Globalization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Compression.Brotli.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Compression.FileSystem.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Compression.ZipFile.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Compression.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.FileSystem.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.FileSystem.DriveInfo.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.FileSystem.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.FileSystem.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.IsolatedStorage.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Pipes.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Pipes.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.UnmanagedMemoryStream.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Linq.Expressions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Linq.Parallel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Linq.Queryable.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Linq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Memory.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Http.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Http.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.HttpListener.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Mail.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.NameResolution.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.NetworkInformation.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Ping.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Quic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Requests.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Security.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.ServicePoint.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.Sockets.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.WebClient.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.WebHeaderCollection.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.WebProxy.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.WebSockets.Client.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.WebSockets.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Net.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Numerics.Vectors.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Numerics.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ObjectModel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Private.CoreLib.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Private.DataContractSerialization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Private.Uri.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Private.Xml.Linq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Private.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.DispatchProxy.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.Emit.ILGeneration.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.Emit.Lightweight.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.Emit.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.Metadata.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.TypeExtensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Reflection.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Resources.Reader.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Resources.ResourceManager.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Resources.Writer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.CompilerServices.Unsafe.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.CompilerServices.VisualC.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Handles.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.InteropServices.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Intrinsics.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Loader.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Numerics.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Serialization.Formatters.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Serialization.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Serialization.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Serialization.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.Serialization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Runtime.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Claims.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Algorithms.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Cng.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Csp.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Encoding.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.OpenSsl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.X509Certificates.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Principal.Windows.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Principal.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.SecureString.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ServiceModel.Web.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ServiceProcess.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Text.Encoding.CodePages.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Text.Encoding.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Text.Encoding.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Text.Encodings.Web.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Text.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Text.RegularExpressions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Channels.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Overlapped.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Tasks.Dataflow.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Tasks.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Tasks.Parallel.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Tasks.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Thread.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.ThreadPool.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.Timer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Transactions.Local.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Transactions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.ValueTuple.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Web.HttpUtility.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Web.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.Linq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.ReaderWriter.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.Serialization.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.XDocument.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.XPath.XDocument.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.XPath.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.XmlDocument.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.XmlSerializer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\mscorlib.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\netstandard.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Accessibility.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\DirectWriteForwarder.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.VisualBasic.Forms.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.VisualBasic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.Win32.Registry.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.Win32.SystemEvents.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationCore.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework-SystemCore.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework-SystemData.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework-SystemDrawing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework-SystemXml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework-SystemXmlLinq.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.Aero.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.Aero2.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.AeroLite.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.Classic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.Luna.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.Royale.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationFramework.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationUI.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ReachFramework.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.CodeDom.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Configuration.ConfigurationManager.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Design.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.EventLog.Messages.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.EventLog.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Diagnostics.PerformanceCounter.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.DirectoryServices.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Drawing.Common.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Drawing.Design.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Drawing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Packaging.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Printing.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Resources.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Pkcs.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.ProtectedData.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Cryptography.Xml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Security.Permissions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Threading.AccessControl.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Controls.Ribbon.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Extensions.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Forms.Design.Editors.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Forms.Design.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Forms.Primitives.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Forms.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Input.Manipulations.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Windows.Presentation.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Xaml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\UIAutomationClient.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\UIAutomationClientSideProviders.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\UIAutomationProvider.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\UIAutomationTypes.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\WindowsBase.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\WindowsFormsIntegration.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.IO.Compression.Native.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-console-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-console-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-datetime-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-debug-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-fibers-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-file-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-file-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-file-l2-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-handle-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-heap-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-interlocked-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-localization-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-memory-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-processthreads-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-processthreads-l1-1-1.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-profile-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-string-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-synch-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-synch-l1-2-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-timezone-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-core-util-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-conio-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-convert-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-environment-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-heap-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-locale-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-math-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-private-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-process-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-runtime-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-stdio-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-string-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-time-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\api-ms-win-crt-utility-l1-1-0.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\clretwrc.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\clrjit.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\coreclr.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\createdump.exe
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\dbgshim.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\hostfxr.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\hostpolicy.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\mscordaccore.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\mscordaccore_amd64_amd64_6.0.3024.21525.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\mscordbi.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\mscorrc.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\msquic.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ucrtbase.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\D3DCompiler_47_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PenImc_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\PresentationNative_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\vcruntime140_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\wpfgfx_cor3.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\cs\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\de\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\es\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\fr\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\it\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ja\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ko\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pl\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\pt-BR\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ru\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\tr\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\PresentationCore.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\PresentationFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\PresentationUI.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\ReachFramework.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\System.Windows.Forms.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\System.Xaml.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\UIAutomationClient.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\UIAutomationProvider.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\UIAutomationTypes.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\WindowsBase.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\APIMatic.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ClosedXML.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\CsvHelper.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\DocumentFormat.OpenXml.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\ExcelNumberFormat.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Irony.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.BootstrapIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.BoxIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Codicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Coolicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Core.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Entypo.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.EvaIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.FeatherIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.FileIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.FontAwesome.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Fontaudio.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Fontisto.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.ForkAwesome.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Ionicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.JamIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Material.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.MaterialDesign.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.MaterialLight.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Microns.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Modern.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Octicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.PicolIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.PixelartIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.RPGAwesome.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.RadixIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.RemixIcon.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.SimpleIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Typicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Unicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.VaadinIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.WeatherIcons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.Zondicons.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\MahApps.Metro.IconPacks.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.Bcl.HashCode.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Microsoft.Json.Pointer.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Newtonsoft.Json.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Polly.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\SixLabors.Fonts.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Square.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Collections.Immutable.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\System.Linq.Async.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\XLParser.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Petsi.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Square.Service.dll
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Petsi.pdb
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Petsi.dll.config
D:\Git-Repos\POMT_WPF\POMT_WPF\bin\x64\Release\net6.0-windows7.0\win-x64\msixpublish\Square.Service.pdb
