D:\Git-Repos\POMT_WPF\POMT_WPF\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
FD:\Git-Repos\POMT_WPF\POMT_WPF\App.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MainWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddLabelWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddNaturalNameView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddNaturalNameWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddTemplateWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogItemVeganMapView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogItemViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogListViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogValidateErrorHandleWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureLabels.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureLabelsView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureTemplates.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfirmationWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\GeneralErrorWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\LabelItemWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\LabelView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\LabelWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyCatalogValidateMultiItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyMultiItemMatchWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyNewCatalogItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyNewCatalogItemWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyTableBuilderOverFlow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\NotifyTableBuilderOverFlowWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\oldTemplateViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\OrderItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\OrderView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\PetsiOrderFormErrorWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\PetsiOrderWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ReportView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ReportWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetLabelPrinterView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetPastryTemplateView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetPieTemplateView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetStandardPrinterView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SettingsView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SettingsWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\TemplateItemViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\TemplateListView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\testCatalogItemView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\testNEWmainVIEW.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\VeganMapWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\orderFormItemnameTextFillTextBox.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\orderFormTextFillTextBox.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\TemplateViewTextFillTextBox.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\Styles\Custom\TextFillTextBox\textFillTextBox.xaml;;

