D:\Git-Repos\POMT_WPF\POMT_WPF\obj\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\Git-Repos\POMT_WPF\POMT_WPF\App.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MainWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddLabelWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddNaturalNameView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\AddTemplateWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogItemViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogListViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogValidateErrorHandleWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureLabels.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureTemplates.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ConfirmationWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\LabelWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\PetsiOrderFormErrorWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\PetsiOrderWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\ReportWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetLabelPrinterView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetPastryTemplateView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetPieTemplateView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SetStandardPrinterView.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\SettingsWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\TemplateViewWindow.xaml;;
FD:\Git-Repos\POMT_WPF\POMT_WPF\MVVM\View\testCatalogItemView.xaml;;

