POMT_WPF\cs\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\cs\PresentationCore.resources.dll
POMT_WPF\cs\PresentationFramework.resources.dll
POMT_WPF\cs\PresentationUI.resources.dll
POMT_WPF\cs\ReachFramework.resources.dll
POMT_WPF\cs\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\cs\System.Windows.Forms.Design.resources.dll
POMT_WPF\cs\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\cs\System.Windows.Forms.resources.dll
POMT_WPF\cs\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\cs\System.Xaml.resources.dll
POMT_WPF\cs\UIAutomationClient.resources.dll
POMT_WPF\cs\UIAutomationClientSideProviders.resources.dll
POMT_WPF\cs\UIAutomationProvider.resources.dll
POMT_WPF\cs\UIAutomationTypes.resources.dll
POMT_WPF\cs\WindowsBase.resources.dll
POMT_WPF\cs\WindowsFormsIntegration.resources.dll
POMT_WPF\de\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\de\PresentationCore.resources.dll
POMT_WPF\de\PresentationFramework.resources.dll
POMT_WPF\de\PresentationUI.resources.dll
POMT_WPF\de\ReachFramework.resources.dll
POMT_WPF\de\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\de\System.Windows.Forms.Design.resources.dll
POMT_WPF\de\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\de\System.Windows.Forms.resources.dll
POMT_WPF\de\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\de\System.Xaml.resources.dll
POMT_WPF\de\UIAutomationClient.resources.dll
POMT_WPF\de\UIAutomationClientSideProviders.resources.dll
POMT_WPF\de\UIAutomationProvider.resources.dll
POMT_WPF\de\UIAutomationTypes.resources.dll
POMT_WPF\de\WindowsBase.resources.dll
POMT_WPF\de\WindowsFormsIntegration.resources.dll
POMT_WPF\es\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\es\PresentationCore.resources.dll
POMT_WPF\es\PresentationFramework.resources.dll
POMT_WPF\es\PresentationUI.resources.dll
POMT_WPF\es\ReachFramework.resources.dll
POMT_WPF\es\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\es\System.Windows.Forms.Design.resources.dll
POMT_WPF\es\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\es\System.Windows.Forms.resources.dll
POMT_WPF\es\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\es\System.Xaml.resources.dll
POMT_WPF\es\UIAutomationClient.resources.dll
POMT_WPF\es\UIAutomationClientSideProviders.resources.dll
POMT_WPF\es\UIAutomationProvider.resources.dll
POMT_WPF\es\UIAutomationTypes.resources.dll
POMT_WPF\es\WindowsBase.resources.dll
POMT_WPF\es\WindowsFormsIntegration.resources.dll
POMT_WPF\fr\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\fr\PresentationCore.resources.dll
POMT_WPF\fr\PresentationFramework.resources.dll
POMT_WPF\fr\PresentationUI.resources.dll
POMT_WPF\fr\ReachFramework.resources.dll
POMT_WPF\fr\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\fr\System.Windows.Forms.Design.resources.dll
POMT_WPF\fr\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\fr\System.Windows.Forms.resources.dll
POMT_WPF\fr\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\fr\System.Xaml.resources.dll
POMT_WPF\fr\UIAutomationClient.resources.dll
POMT_WPF\fr\UIAutomationClientSideProviders.resources.dll
POMT_WPF\fr\UIAutomationProvider.resources.dll
POMT_WPF\fr\UIAutomationTypes.resources.dll
POMT_WPF\fr\WindowsBase.resources.dll
POMT_WPF\fr\WindowsFormsIntegration.resources.dll
POMT_WPF\it\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\it\PresentationCore.resources.dll
POMT_WPF\it\PresentationFramework.resources.dll
POMT_WPF\it\PresentationUI.resources.dll
POMT_WPF\it\ReachFramework.resources.dll
POMT_WPF\it\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\it\System.Windows.Forms.Design.resources.dll
POMT_WPF\it\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\it\System.Windows.Forms.resources.dll
POMT_WPF\it\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\it\System.Xaml.resources.dll
POMT_WPF\it\UIAutomationClient.resources.dll
POMT_WPF\it\UIAutomationClientSideProviders.resources.dll
POMT_WPF\it\UIAutomationProvider.resources.dll
POMT_WPF\it\UIAutomationTypes.resources.dll
POMT_WPF\it\WindowsBase.resources.dll
POMT_WPF\it\WindowsFormsIntegration.resources.dll
POMT_WPF\ja\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\ja\PresentationCore.resources.dll
POMT_WPF\ja\PresentationFramework.resources.dll
POMT_WPF\ja\PresentationUI.resources.dll
POMT_WPF\ja\ReachFramework.resources.dll
POMT_WPF\ja\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\ja\System.Windows.Forms.Design.resources.dll
POMT_WPF\ja\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\ja\System.Windows.Forms.resources.dll
POMT_WPF\ja\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\ja\System.Xaml.resources.dll
POMT_WPF\ja\UIAutomationClient.resources.dll
POMT_WPF\ja\UIAutomationClientSideProviders.resources.dll
POMT_WPF\ja\UIAutomationProvider.resources.dll
POMT_WPF\ja\UIAutomationTypes.resources.dll
POMT_WPF\ja\WindowsBase.resources.dll
POMT_WPF\ja\WindowsFormsIntegration.resources.dll
POMT_WPF\ko\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\ko\PresentationCore.resources.dll
POMT_WPF\ko\PresentationFramework.resources.dll
POMT_WPF\ko\PresentationUI.resources.dll
POMT_WPF\ko\ReachFramework.resources.dll
POMT_WPF\ko\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\ko\System.Windows.Forms.Design.resources.dll
POMT_WPF\ko\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\ko\System.Windows.Forms.resources.dll
POMT_WPF\ko\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\ko\System.Xaml.resources.dll
POMT_WPF\ko\UIAutomationClient.resources.dll
POMT_WPF\ko\UIAutomationClientSideProviders.resources.dll
POMT_WPF\ko\UIAutomationProvider.resources.dll
POMT_WPF\ko\UIAutomationTypes.resources.dll
POMT_WPF\ko\WindowsBase.resources.dll
POMT_WPF\ko\WindowsFormsIntegration.resources.dll
POMT_WPF\pl\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\pl\PresentationCore.resources.dll
POMT_WPF\pl\PresentationFramework.resources.dll
POMT_WPF\pl\PresentationUI.resources.dll
POMT_WPF\pl\ReachFramework.resources.dll
POMT_WPF\pl\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\pl\System.Windows.Forms.Design.resources.dll
POMT_WPF\pl\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\pl\System.Windows.Forms.resources.dll
POMT_WPF\pl\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\pl\System.Xaml.resources.dll
POMT_WPF\pl\UIAutomationClient.resources.dll
POMT_WPF\pl\UIAutomationClientSideProviders.resources.dll
POMT_WPF\pl\UIAutomationProvider.resources.dll
POMT_WPF\pl\UIAutomationTypes.resources.dll
POMT_WPF\pl\WindowsBase.resources.dll
POMT_WPF\pl\WindowsFormsIntegration.resources.dll
POMT_WPF\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\pt-BR\PresentationCore.resources.dll
POMT_WPF\pt-BR\PresentationFramework.resources.dll
POMT_WPF\pt-BR\PresentationUI.resources.dll
POMT_WPF\pt-BR\ReachFramework.resources.dll
POMT_WPF\pt-BR\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\pt-BR\System.Windows.Forms.Design.resources.dll
POMT_WPF\pt-BR\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\pt-BR\System.Windows.Forms.resources.dll
POMT_WPF\pt-BR\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\pt-BR\System.Xaml.resources.dll
POMT_WPF\pt-BR\UIAutomationClient.resources.dll
POMT_WPF\pt-BR\UIAutomationClientSideProviders.resources.dll
POMT_WPF\pt-BR\UIAutomationProvider.resources.dll
POMT_WPF\pt-BR\UIAutomationTypes.resources.dll
POMT_WPF\pt-BR\WindowsBase.resources.dll
POMT_WPF\pt-BR\WindowsFormsIntegration.resources.dll
POMT_WPF\ru\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\ru\PresentationCore.resources.dll
POMT_WPF\ru\PresentationFramework.resources.dll
POMT_WPF\ru\PresentationUI.resources.dll
POMT_WPF\ru\ReachFramework.resources.dll
POMT_WPF\ru\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\ru\System.Windows.Forms.Design.resources.dll
POMT_WPF\ru\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\ru\System.Windows.Forms.resources.dll
POMT_WPF\ru\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\ru\System.Xaml.resources.dll
POMT_WPF\ru\UIAutomationClient.resources.dll
POMT_WPF\ru\UIAutomationClientSideProviders.resources.dll
POMT_WPF\ru\UIAutomationProvider.resources.dll
POMT_WPF\ru\UIAutomationTypes.resources.dll
POMT_WPF\ru\WindowsBase.resources.dll
POMT_WPF\ru\WindowsFormsIntegration.resources.dll
POMT_WPF\tr\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\tr\PresentationCore.resources.dll
POMT_WPF\tr\PresentationFramework.resources.dll
POMT_WPF\tr\PresentationUI.resources.dll
POMT_WPF\tr\ReachFramework.resources.dll
POMT_WPF\tr\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\tr\System.Windows.Forms.Design.resources.dll
POMT_WPF\tr\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\tr\System.Windows.Forms.resources.dll
POMT_WPF\tr\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\tr\System.Xaml.resources.dll
POMT_WPF\tr\UIAutomationClient.resources.dll
POMT_WPF\tr\UIAutomationClientSideProviders.resources.dll
POMT_WPF\tr\UIAutomationProvider.resources.dll
POMT_WPF\tr\UIAutomationTypes.resources.dll
POMT_WPF\tr\WindowsBase.resources.dll
POMT_WPF\tr\WindowsFormsIntegration.resources.dll
POMT_WPF\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\zh-Hans\PresentationCore.resources.dll
POMT_WPF\zh-Hans\PresentationFramework.resources.dll
POMT_WPF\zh-Hans\PresentationUI.resources.dll
POMT_WPF\zh-Hans\ReachFramework.resources.dll
POMT_WPF\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\zh-Hans\System.Windows.Forms.Design.resources.dll
POMT_WPF\zh-Hans\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\zh-Hans\System.Windows.Forms.resources.dll
POMT_WPF\zh-Hans\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\zh-Hans\System.Xaml.resources.dll
POMT_WPF\zh-Hans\UIAutomationClient.resources.dll
POMT_WPF\zh-Hans\UIAutomationClientSideProviders.resources.dll
POMT_WPF\zh-Hans\UIAutomationProvider.resources.dll
POMT_WPF\zh-Hans\UIAutomationTypes.resources.dll
POMT_WPF\zh-Hans\WindowsBase.resources.dll
POMT_WPF\zh-Hans\WindowsFormsIntegration.resources.dll
POMT_WPF\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
POMT_WPF\zh-Hant\PresentationCore.resources.dll
POMT_WPF\zh-Hant\PresentationFramework.resources.dll
POMT_WPF\zh-Hant\PresentationUI.resources.dll
POMT_WPF\zh-Hant\ReachFramework.resources.dll
POMT_WPF\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
POMT_WPF\zh-Hant\System.Windows.Forms.Design.resources.dll
POMT_WPF\zh-Hant\System.Windows.Forms.Primitives.resources.dll
POMT_WPF\zh-Hant\System.Windows.Forms.resources.dll
POMT_WPF\zh-Hant\System.Windows.Input.Manipulations.resources.dll
POMT_WPF\zh-Hant\System.Xaml.resources.dll
POMT_WPF\zh-Hant\UIAutomationClient.resources.dll
POMT_WPF\zh-Hant\UIAutomationClientSideProviders.resources.dll
POMT_WPF\zh-Hant\UIAutomationProvider.resources.dll
POMT_WPF\zh-Hant\UIAutomationTypes.resources.dll
POMT_WPF\zh-Hant\WindowsBase.resources.dll
POMT_WPF\zh-Hant\WindowsFormsIntegration.resources.dll
