[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\split.scale-125.pri"			"resources.pri"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\Wide310x150Logo.scale-125.png"			"Images\Wide310x150Logo.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\StoreLogo.scale-125.png"			"Images\StoreLogo.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\Square44x44Logo.scale-125.png"			"Images\Square44x44Logo.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\Square150x150Logo.scale-125.png"			"Images\Square150x150Logo.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\SplashScreen.scale-125.png"			"Images\SplashScreen.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\SmallTile.scale-125.png"			"Images\SmallTile.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\LargeTile.scale-125.png"			"Images\LargeTile.scale-125.png"
"D:\Git-Repos\POMT_WPF\POMT_Packager\obj\x64\Release\PackageLayout\Images\BadgeLogo.scale-125.png"			"Images\BadgeLogo.scale-125.png"
