C:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\App.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MainWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\AddLabelWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\AddTemplateWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogItemViewWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogListViewWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\CatalogValidateErrorHandleWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureLabels.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\ConfigureTemplates.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\ConfirmationWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\LabelWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\PetsiOrderWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\ReportWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\SettingsWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\TemplateViewWindow.xaml;;
FC:\Users\nbril\source\repos\POMT_WPF\POMT_WPF\MVVM\View\testCatalogItemView.xaml;;

