<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\petsilogonobackground.png" />
    <None Remove="Images\POMT_Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petsi\Petsi.csproj" />
    <ProjectReference Include="..\Square.Service\Square.Service.csproj" />
    <ProjectReference Include="..\SystemLogging.Service\SystemLogging.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\petsilogonobackground.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\POMT_Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\POMT_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
